# Stage 1: Builder - устанавливаем зависимости
FROM python:3.12-slim as builder

WORKDIR /app

# Копируем требования и ставим пакеты
COPY requirements.txt .
RUN pip install --user --no-cache-dir -r requirements.txt

# Stage 2: Final - чистый образ для запуска
FROM python:3.12-slim

WORKDIR /app

# Копируем установленные пакеты из builder
COPY --from=builder /root/.local /root/.local
COPY --from=builder /app/requirements.txt .

# Копируем код приложения (обязательно по заданию)
COPY . .

# Добавляем пакеты в PATH
ENV PATH=/root/.local/bin:$PATH

# Запускаем приложение
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "5000"]
